@import 'base/reset'
@import 'base/media'
@import 'base/base'
@import 'abstracts/variables'
@import 'abstracts/mixins'
@import 'layout/navigation'
@import 'layout/header'
@import 'layout/footer'
@import 'layout/forms'
@import 'layout/hero'
@import 'layout/our-job'
@import 'layout/our-work'
@import 'components/dropdown'

.img-resp
	max-width: 100%
	height: auto


p
	font: $content-font
.button

	a
		font-size: 24px
		padding: 10px 30px
		@include button-1
		text-decoration: none
		transform: rotate(25deg)
		&:hover
			width: 191px
			height: 40px
			background-color: #ffea00
			border: 1px solid #ffea00
			border-bottom: 2px solid black
			color: #000
			text-decoration: none
			transform: rotate(25deg)


.image
	padding: 50px 70px
	position: relative
	background-color: #ffea00
	width: 250px
.graph
	padding: 40px 70px
	position: relative
	background-color: #ffea00
	width: 250px


.bord-bott
	border: 1px solid #414146
	width: 250px
	height: 85px
	background-color: #414146
	p
		font-family: 'Carrois Gothic', sans-serif
		color: #ffffff

	span
		text-transform: uppercase
		font-size: 20px
		font-family: 'Source Code Pro', monospace
		color: #ffffff


.desc
	display: flex
	align-items: center
	flex-direction: column
	flex-wrap: wrap
	justify-content: center
	position: absolute
	right: -32px
	width: 120%
	height: 70%
	color: #ffffff
	transition: all .25s
	transform: scale(0.5)
	img
		display: none
	p
		margin-top: 240px
		color: black
		font-family: 'Source Code Pro', monospace
		font-size: 30px
		text-transform: uppercase
		font-weight: 300


	&:hover
		z-index: 1
		transform: scale(1)
		.bord-bott-2
			display: block
			z-index: 2
			border: 1px solid #414146
			background-color: #414146
		img
			display: block
			margin-right: 15px
			margin-top: -50px
		p
			display: none
.blog-item
	float: left








































