@media (min-width: 320px)
  .menu-btn
    float: right
    margin-top: 10px
  .pushy-open-right
    .pushy
      background: #6e6e6e
      a
        color: #fff
        font-size: 18px

  .menu-btn
    color: #fc0
    font-size: 30px
  .main-nav
    background: transparent
    height: 60px
    z-index: 170
    margin: 0 auto
    width: 100%
    position: fixed
    top: 0
    left: 0
    right: 0
    text-align: center

@media (min-width: 768px)
  .menu-btn
    display: none
  .pushy-open-right
    .pushy
      background: transparent
  .pushy
    display: block
    li
      display: inline-block
      padding: 0 20px
      min-width: 84px

      a
        min-width: 84px
        text-decoration: none
        color: white
        padding: 10px

        font-size: 18px
        font-family: 'Lato'
        &:active
          position: relative
          background: #ffcc00
          &:after
            content: ''
            position: absolute
            top: 100%
            left: 0
            right: 0
            padding-bottom: 20px
            background: #ffcc00
            clip-path: polygon(0% 0%, 100% 0%, 50% 100%)
          &:before
            content: ''
            position: absolute
            width: 100%
            top: -10px
            left: 0
            border-bottom: 10px solid #ffcc00
        &:hover
          @extend a:active









