header
  position: sticky
  z-index: 999
  background: rgba(255,255,255,0.8)
  margin-bottom: 22px
  .pushy
    li
      a
        padding: 30px 10px
        &:hover
          border: 1px solid #ffea00
          background-color: #ffea00
          transition: all 1.3s ease
  img
    margin-top: 37px
.sticky
  position: fixed
  top: 0
  width: 100%
  padding-bottom: 5px
  .hero
    margin-top: 80px