.hero
  background-image: url(..//img/slider-bg.png)
  .hero-content
    margin-top: 40px
    h2
      font-family: 'Carrois Gothic', sans-serif
      font-size: 70px
      font-weight: 400
      text-transform: uppercase
      background-color: #ffea00
    span
      @extend h2
    padding-right: 0
    padding-left: 0
  .photos
    img
      position: absolute


        
    //ul
    //  display: block
    //  font-size: 0
    //  li
    //     display: inline-block

