.block
  margin-top: 90px
  .head-block
    text-align: center
    padding-bottom: 60px
    h3
      font-family: 'Carrois Gothic', sans-serif
      font-size: 35px
      color: #424147
      line-height: 2
    p
      font-family: 'Carrois Gothic', sans-serif
      color: #424147
      font-size: 24px
.jobs
  text-align: center

