.menu-btn
  float: right
  margin-top: 10px
.pushy-open-right
  .pushy
    background: #414146
    a
      color: #e8e8e8
      text-transform: uppercase
      font-family: 'Source Code Pro', monospace
      font-size: 16px
.menu-btn
  margin-top: 55px
  color: #000
  font-size: 40px
@media (min-width: 768px)
  .menu-btn
    display: none
  .pushy-open-right
    .pushy
      background: transparent
      a
        color: #000
  .pushy
    display: block
    li
      display: inline-block
      a
        text-decoration: none
        color: #000
        text-transform: uppercase
        font-family: 'Source Code Pro', monospace
        font-size: 16px



