.buttons
  background-image: url(..//img/homer.jpg)
.form-page
  background-image: url(..//img/homer-2.jpg)
  color: #ffffff
.text-change
  background-color: #000000
  font-size: 20px
  color: #ffffff
.text-change-2
  background-color: #666
  font-size: 28px
  color: red
.text-change-3
  background-color: green
  font-size: 40px
  color: blue
ul
  li
    margin-top: 20px
    margin-bottom: 20px
    button
      background-color: rgba(111, 84, 153, 0.52)
      height: 45px
      font-size: 23px
      color: #fff
      border-radius: 10px