@media (min-width: 320px)
  body
    width: 100%


@media (min-width: 768px)
  body
    width: 100%

@media (min-width: 992px)
  body
    width: 100%


@media (min-width: 1200px)
  body
    width: 100%

