.blog
  background-color: #ececec
  #masonry
    .blog-item
      background-color: #ffffff
      width: 270px
      float: left
      margin-left: 10px
      margin-top: 30px
  .commends
    width: 225px
    margin: 0 auto
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-top: 13px
    padding-bottom: 18px
  .content-blog
    margin: 0 auto
    width: 225px
    padding: 40px 0 22px 0
    h4
    p
      
  .line-2
    border-bottom: 1px solid  #d9d9d9



.grid.effect-4
  perspective: 1300px
  li
    transform-style: preserve-3d
    &.animate
      transform: translateZ(400px) translateY(300px) rotateX(-90deg)
      animation: fallPerspective .8s ease-in-out forwards

@keyframes fallPerspective
  100%
    transform: translateZ(0px) translateY(0px) rotateX(0deg)
    opacity: 1

