.menu
  margin-top: 21px
  text-align: center
.navbar
  background: url(..//img/head-bgi.png) no-repeat top center
  -webkit-background-size: 100%
  background-size: 100%
  margin-bottom: 0px
  padding-bottom: 0px
  &:after
    content: ''
    position: absolute
    display: block
    bottom: -1px
    border-top: 18vw solid transparent
    border-right: 50vw solid #ececec
    border-left: 50vw solid #ececec


  .hero
    text-align: center

    p
      color: white
      font-family: 'Lato'
      font-size: 44px
      font-style: italic
      line-height: 60px
      text-transform: uppercase




