.projects
  .pro-cont
    h3
    p
    .button
      border: 1px solid #009aff
      position: relative
      width: 96px
      height: 27px
      background-color: #009aff
      text-align: center
      vertical-align: middle
      padding-top: 2px
      margin-top: 30px
      &::before
        content: ''
        position: absolute
        right: -26px
        top: -2px
        border: 14px solid transparent
        border-left: 11px solid #009aff
      a
        text-decoration: none
        color: #ffffff
        &:hover
          color: $main-color

  img
    margin: 0 auto
    margin-top: 20px




