.servis
  background: url(..//img/bgi-servis.png) no-repeat top center
  width: 100%
  opacity: 0.9
  -webkit-background-size: 100%
  background-size: 100%
  &::after
    background: #ececec
    width: 100%
    position: absolute
    top: 0
    left: 0

    -webkit-background-size: 100%
    background-size: 100%
  .h
    margin-top: 160px
    color: #ffffff
    h2
      color: #ffffff
  .service-items
    text-align: center
    p
      color: #ffffff
    .item
      background: url(..//img/polygon.png) no-repeat top center
      text-align: center
      width: 285px
      height: 150px
      float: left
      &-2
        line-height: 3
        background: url(..//img/polygon.png) no-repeat top center
        text-align: center
        width: 285px
        height: 150px
        float: left
        display: block

  .icon-camera
    font-size: 38px
    line-height: 3.2
    color: #ffffff
  .icon-window, .icon-smartphone, .icon-responsive
    @extend .icon-camera






