section
  .approch
    background-color: #f3f3f3
    .img-responsive
      display: block
      max-width: 100%
      height: auto
    .cont-header
      text-align: center
    h2
      margin-top: 50px
    .line
      display: block
      margin: 0 auto
      margin-top: 15px
    p
      display: block
    .steps
      margin-top: 45px
      background-color: #ffffff
      height: 240px
      .step
        border: 2px solid #fff
        border-radius: 2px
        background-color: #de2b24
        width: 105px
        height: 105px
        text-align: center

        span
          font-size: 50px
          color: #ffffff
          font-family: "Georgia"
          text-align: center
          overflow: hidden
        p
          margin: 0 auto
          color: #ffffff
          font-family: "Georgia"
          font-size: 20px
          overflow: hidden

      h4
       padding-top: 72px
      p
        padding-bottom: 77px
      img
        float: left
      .app-cont
        p
          line-height: 2
    .steps-2

      margin-top: 45px
      background-color: #ffffff
      height: 240px
      .step
        border: 2px solid #fff
        border-radius: 2px
        background-color: #de2b24
        width: 105px
        height: 105px
        text-align: center
        span
          font-size: 50px
          color: #ffffff
          font-family: "Georgia"
          text-align: center
          overflow: hidden
        p
          color: #ffffff
          font-family: "Georgia"
          font-size: 20px
          overflow: hidden

      h4
        padding-top: 72px
      img
        float: right
      .app-cont
        p
          line-height: 2