@import 'base/reset'
@import 'base/media'
@import 'base/base'
@import 'abstracts/variables'
@import 'abstracts/mixins'
@import 'layout/navigation'
@import 'layout/header'
@import 'layout/footer'
@import 'layout/forms'
@import 'layout/about_us.sass'
@import 'layout/approch.sass'
@import 'layout/get-in.sass'
@import 'layout/analis.sass'
@import 'layout/works.sass'
@import 'components/dropdown'
.img-responsive
	display: block
	max-width: 100%
	height: auto
p
	font: $h-font
	color: $cont-color-2
	font-size: 16px
	line-height: 2


h2
	font-size: 30px
	font-weight: 600
	color: black
	font-family: $h-font
	text-align: center
h3
	font-size: 20px
	font-weight: 700
	color: #333
	font-family: $h-font
	text-transform: uppercase
h4
	font-size: 18px
	font-weight: 400
	color: $cont-color-2
h5
	font-size: 26px
	font-weight: 700
	color: #ffffff


.image
	position: relative
.desc
	display: flex
	align-items: center
	flex-direction: column
	flex-wrap: wrap
	justify-content: center
	position: absolute
	width: 265px
	height: 100%
	color: #ffffff
	transition: all .25s
	transform: scale(0.5)
	h5
		margin-top: 25px
	p, h5
		display: none
	.fa
		font-size: 0
	&:hover
		background-color: rgba(255, 89, 89, 0.5)
		transform: scale(1)
		h5
			display: block
		p
			display: block
			color: #ffffff
			font-size: 16px
		.fa
			font-size: 36px
			font-weight: 400
			opacity: 0.5

.cont-header
	text-align: center
.trienge
	position: relative
	border-top: 8vw solid transparent
	border-right: 50vw solid #fff
	border-left: 50vw solid #fff








































