@media (min-width: 320px)
  body
    width: 100%
    header
      img
        margin-left: 30px
    .hero
      height: 300px
      .photos
        img
          display: none
      .hero-content
        text-align: center
        margin: 0 auto
        margin-top: 20px
        h2
          width: 166px
          padding: 3px
          margin: 0 auto
          margin-bottom: 5px
          font-size: 30px
        span
          display: block
          width: 260px
          padding: 3px
          margin: 0 auto
          margin-bottom: 10px
          font-size: 30px
        p
          margin: 0 auto
          margin-top: 1px
          font-size: 16px
          width: 220px
          color: #ffffff
          background-color: #414146
      .button
        margin-top: 33px
    .jobs
      .image
        margin: 0 auto
      .bord-bott
        margin: 0 auto
        margin-bottom: 20px



@media (min-width: 768px)
  body
    width: 100%
    header
      .pushy
        margin-top: 91px
        li
          padding-left: 20px
    .hero
      .hero-content
        width: 400px
      .button
        margin-top: 63px


@media (min-width: 992px)
  body
    width: 100%
    header
      img
        margin-left: 50px
      .pushy
        li
          padding: 0 10px
    .hero
      height: 700px
      .hero-content
        text-align: left
        margin: 0
        margin-top: 160px
        h2
          width: 236px
          padding: 3px
          margin: 0
          margin-bottom: 5px
          font-size: 46px
        span
          display: block
          width: 380px
          padding: 3px
          margin: 0
          margin-bottom: 10px
          font-size: 46px
        p
          margin: 0
          margin-top: 1px
          width: 237px
          color: #ffffff
          background-color: #414146
          font-size: 18px
      .photos
        img
          display: block
          position: absolute
          top: -430px
          right: -17px





@media (min-width: 1200px)
  body
    width: 100%
    header
      img
        margin-left: 0
      .pushy
        li
          padding: 0 0 0 60px
    .hero
      height: 700px
      .hero-content
        margin-top: 110px
        h2
          width: 366px
          padding: 3px
          margin-bottom: 5px
          font-size: 70px
        span
          display: block
          width: 580px
          padding: 3px
          margin-bottom: 10px
          font-size: 70px
        p
          margin-top: 1px
          width: 320px
          color: #ffffff
          background-color: #414146
          font-size: 24px
      .photos
        img
          top: -470px
      .button
        float: right



