@media (min-width: 320px)
  body
    .navbar
      height: 359px
      &:after
        content: ''
        position: absolute
        display: block
        bottom: -1px
        border-top: 8vw solid transparent
        border-right: 50vw solid #ececec
        border-left: 50vw solid #ececec
      .hero
        h1
          a
            img
              position: absolute
              top: -50px
              left: 5px
        p
          display: block
          margin-top: 45px
          font-size: 30px
          text-align: center
    .about
      background-color: #ececec
      h2
        margin-top: 40px
        text-align: center
      .about-blocks
        margin: 50px 0
        .services, .time
          height: 420px
          .content
            margin-bottom: 40px
            p
              width: 100%
              padding-bottom: 30px
          .hex
            margin-top: 20px
        .bulb
          height: 420px
          .desktop
            display: none
          .content
            p
              width: 100%
    .projects
      .pro-cont
        margin-top: 30px
        p
          padding-top: 20px
        .button

      h2
        margin-top: 40px
    .servis
      .service-items
        .h
          margin-top: 115px
        .item
          margin-top: 15px
          width: 150px
          height: 150px
          &-2
            margin-top: 15px
            width: 140px
            height: 150px


@media (min-width: 768px)
  body
    .navbar
      height: 409px
      &:after
        content: ''
        position: absolute
        display: block
        bottom: -1px
        border-top: 8vw solid transparent
        border-right: 50vw solid #ececec
        border-left: 50vw solid #ececec
      .hero
        text-align: center
        margin-top: 90px
        h1
          a
            img
              position: relative
              text-align: center
              top: 0
              left: 35%
        p
          display: block
          font-size: 44px
          margin: 0 auto
          margin-top: 35px
          text-align: center
    .about
      background-color: #ececec
      h2
        margin-top: 40px
        text-align: center
      .about-blocks
        .services, .time, .bulb
          height: 280px
    .projects
      .pro-cont
        margin-top: 70px
        p
          padding-top: 25px
        .button
    .servis
      height: 517px
      .service-items
        .h
          margin-top: 140px
        .item
          width: 170px
          height: 150px
          &-2
            width: 170px
            height: 150px
            margin-top: 50px




@media (min-width: 992px)
  body
    .navbar
      height: 709px
      &:after
        content: ''
        position: absolute
        display: block
        bottom: -1px
        border-top: 18vw solid transparent
        border-right: 50vw solid #ececec
        border-left: 50vw solid #ececec
      .hero
        margin-top: 210px
        p
          width: 870px
    .about
      background-color: #ececec
      h2
        margin-top: 80px
        text-align: center
      .about-blocks
        margin: 80px 0 50px 0
        .services, .time
          height: 290px
          margin-bottom: 0px
          .content
            margin-bottom: 80px
            p
              padding-bottom: 0px
        .bulb
          height: 310px
          margin-bottom: 0px
          .desktop
            display: block
            .content
              margin-bottom: 0px
          .services
            display: none
          .content
            margin-top: 80px
            p
              margin-bottom: 0px
    .projects
      .pro-cont
        padding-bottom: 100px
        p
          padding-top: 35px
        .button
      h2
        margin-top: 80px
    .servis
      .service-items
        .h
          margin-top: 160px
        .item
          width: 250px
          height: 150px
          margin: 0 0
          &-2
            width: 200px
            height: 150px
            margin-top: 50px
@media (min-width: 1200px)
  body
    .navbar
      height: 709px
    .about
      background-color: #ececec
    .servis
      .service-items
        .item
          width: 285px
          height: 150px
          &-2
            width: 285px
            height: 150px
            margin-top: 56px




